HOMEWORK 1: RESULTS
ADINATH M
18990


PROBLEM 1

            Bisection Method
The approximate solution obtained in 1 iteration is 3.0
The approximate solution obtained in 2 iteration is 2.5
The approximate solution obtained in 3 iteration is 2.75
The approximate solution obtained in 4 iteration is 2.875
The approximate solution obtained in 5 iteration is 2.9375
The approximate solution obtained in 6 iteration is 2.96875
The approximate solution obtained in 7 iteration is 2.953125
The approximate solution obtained in 8 iteration is 2.9453125
The approximate solution obtained in 9 iteration is 2.94140625
The approximate solution obtained in 10 iteration is 2.943359375
The approximate solution obtained in 11 iteration is 2.9423828125
The root of the equation with relative tolerance of 0.001 is 2.9423828125
The number of iterations taken to achieve this value is 11


PROBLEM 2

              Regula Falsi Method
The approximate solution obtained in 1 iteration is 0.31466533780077094
The approximate solution obtained in 2 iteration is 0.4467281445913339
The approximate solution obtained in 3 iteration is 0.4940153365958987
The approximate solution obtained in 4 iteration is 0.509946140365247
The approximate solution obtained in 5 iteration is 0.5152010099022495
The approximate solution obtained in 6 iteration is 0.5169222100105165
The approximate solution obtained in 7 iteration is 0.5174846767845119
The approximate solution obtained in 8 iteration is 0.5176683449777301
The approximate solution obtained in 9 iteration is 0.5177283052714121
The approximate solution obtained in 10 iteration is 0.5177478783221142
The approximate solution obtained in 11 iteration is 0.5177542674540466
The approximate solution obtained in 12 iteration is 0.5177563530081399
The approximate solution obtained in 13 iteration is 0.5177570337772521
The approximate solution obtained in 14 iteration is 0.5177572559945329
The root of the equation with relative tolerance of 1e-06 is 0.5177572559945329
The number of iterations taken to achieve this value is 14

                 Secant Method
The approximate solution obtained in 1 iteration is 1
The approximate solution obtained in 2 iteration is 0.31466533780077094
The approximate solution obtained in 3 iteration is 0.4467281445913339
The approximate solution obtained in 4 iteration is 0.5317058606445457
The approximate solution obtained in 5 iteration is 0.5169044675673677
The approximate solution obtained in 6 iteration is 0.517747465271495
The approximate solution obtained in 7 iteration is 0.5177573707542169
The root of the equation with relative tolerance of 1e-06 is 0.5177573636823997
The number of iterations taken to achieve this value is 7

PROBLEM 3

Part (a)

                Newton's Method
The approximate solution obtained in 1 iteration is -0.9999999999989999
The approximate solution obtained in 2 iteration is -0.5306440165880459
The approximate solution obtained in 3 iteration is -0.588626532134796
The approximate solution obtained in 4 iteration is -0.5884017768080275
The approximate solution obtained in 5 iteration is -0.5884017765009962
The root of the equation with relative tolerance of 1e-06 is -0.5884017765009962
The number of iterations taken to achieve this value is 5

                 Secant Method
The approximate solution obtained in 1 iteration is 1
The approximate solution obtained in 2 iteration is -5.031038733198447
The approximate solution obtained in 3 iteration is -0.16051867195163716
The approximate solution obtained in 4 iteration is -0.8298306248059459
The approximate solution obtained in 5 iteration is -0.5756375739986599
The approximate solution obtained in 6 iteration is -0.5887103386407785
The approximate solution obtained in 7 iteration is -0.5884017264778837
The root of the equation with relative tolerance of 1e-06 is -0.5884017765009013
The number of iterations taken to achieve this value is 7

            Modified Newton's Method
The approximate solution obtained in 1 iteration is -0.24999998448630642
The approximate solution obtained in 2 iteration is -0.5063051670020028
The approximate solution obtained in 3 iteration is -0.5871673224050348
The approximate solution obtained in 4 iteration is -0.5884017630415093
The approximate solution obtained in 5 iteration is -0.5884017765009962
The root of the equation with relative tolerance of 1e-06 is -0.5884017765009962
The number of iterations taken to achieve this value is 5

Part (b)

                Newton's Method
The approximate solution obtained in 1 iteration is -0.5000000000758279
The approximate solution obtained in 2 iteration is -0.5445980432020442
The approximate solution obtained in 3 iteration is -0.5665500114701518
The approximate solution obtained in 4 iteration is -0.5774827973027736
The approximate solution obtained in 5 iteration is -0.5829433320632383
The approximate solution obtained in 6 iteration is -0.5856727315869128
The approximate solution obtained in 7 iteration is -0.5870372879326275
The approximate solution obtained in 8 iteration is -0.5877195393880712
The approximate solution obtained in 9 iteration is -0.5880606595751808
The approximate solution obtained in 10 iteration is -0.5882312184257134
The approximate solution obtained in 11 iteration is -0.5883164975579707
The approximate solution obtained in 12 iteration is -0.5883591370530614
The approximate solution obtained in 13 iteration is -0.5883804567831225
The approximate solution obtained in 14 iteration is -0.5883911166438156
The approximate solution obtained in 15 iteration is -0.5883964465730814
The approximate solution obtained in 16 iteration is -0.5883991115374445
The approximate solution obtained in 17 iteration is -0.5884004440195585
The approximate solution obtained in 18 iteration is -0.5884011102605985
The approximate solution obtained in 19 iteration is -0.5884014433811142
The root of the equation with relative tolerance of 1e-06 is -0.5884014433811142
The number of iterations taken to achieve this value is 19

                 Secant Method
The approximate solution obtained in 1 iteration is 1
The approximate solution obtained in 2 iteration is -2.2881190998554244
The approximate solution obtained in 3 iteration is 2.238743416190869
The approximate solution obtained in 4 iteration is 89.8575728481702
The approximate solution obtained in 5 iteration is 2.1845228537658143
The approximate solution obtained in 6 iteration is 2.1329067048947365
The approximate solution obtained in 7 iteration is 1.0975016534713629
The approximate solution obtained in 8 iteration is 0.5721631090386814
The approximate solution obtained in 9 iteration is -4.825995710535452
The approximate solution obtained in 10 iteration is 0.9142842240213863
The approximate solution obtained in 11 iteration is 1.2785374631398705
The approximate solution obtained in 12 iteration is -0.37778460457646224
The approximate solution obtained in 13 iteration is -0.5676909467640785
The approximate solution obtained in 14 iteration is -0.5696419554912123
The approximate solution obtained in 15 iteration is -0.5785633972862619
The approximate solution obtained in 16 iteration is -0.5819497582858273
The approximate solution obtained in 17 iteration is -0.5845056072556054
The approximate solution obtained in 18 iteration is -0.585972680865122
The approximate solution obtained in 19 iteration is -0.586905570798394
The approximate solution obtained in 20 iteration is -0.5874758932462881
The approximate solution obtained in 21 iteration is -0.5878298322527629
The approximate solution obtained in 22 iteration is -0.5880482304802043
The approximate solution obtained in 23 iteration is -0.5881832890455403
The approximate solution obtained in 24 iteration is -0.5882667402907288
The approximate solution obtained in 25 iteration is -0.5883183204586327
The approximate solution obtained in 26 iteration is -0.5883501976459747
The approximate solution obtained in 27 iteration is -0.5883698990719535
The approximate solution obtained in 28 iteration is -0.5883820751579749
The approximate solution obtained in 29 iteration is -0.5883896004052459
The approximate solution obtained in 30 iteration is -0.5883942512597771
The approximate solution obtained in 31 iteration is -0.5883971256464686
The approximate solution obtained in 32 iteration is -0.5883989021148505
The approximate solution obtained in 33 iteration is -0.5884000000326943
The approximate solution obtained in 34 iteration is -0.5884006785832132
The root of the equation with relative tolerance of 1e-06 is -0.5884010979504936
The number of iterations taken to achieve this value is 34

            Modified Newton's Method
The approximate solution obtained in 1 iteration is -0.24999997231022195
The approximate solution obtained in 2 iteration is -0.5063051437037074
The approximate solution obtained in 3 iteration is -0.5871673218435971
The approximate solution obtained in 4 iteration is -0.5884017630429802
The approximate solution obtained in 5 iteration is -0.5884017765028889
The root of the equation with relative tolerance of 1e-06 is -0.5884017765028889
The number of iterations taken to achieve this value is 5